//
//  PrefixHeader.pch
//  时时投
//
//  Created by 熊良军 on 15/8/4.
//  Copyright (c) 2015年 yunjie. All rights reserved.
//
#ifndef ____PrefixHeader_pch
#define ____PrefixHeader_pch
#import "AFNetworking.h"
#import "LoginViewController.h"
#import "MyNavigationController.h"
#import "ErrorViewXLJ.h"
#import "LoadingViewXLJ.h"
#import "InterNetError.h"
#import "MobClick.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define ApiUrlHead @"http://139.196.24.195/v1000/"
//#define ApiUrlHead @"http://192.168.10.141/v1000/"
#define placeImage [UIImage imageNamed:@"morentoux1@2x.png"]
#endif
