<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="geRenViewController">
            <connections>
                <outlet property="QQlable" destination="faL-mR-UeQ" id="rQB-Ob-dh5"/>
                <outlet property="fangKeButton" destination="Mic-Hd-KPK" id="16x-Ed-wK5"/>
                <outlet property="image" destination="uoH-tF-k94" id="psJ-sY-Bpk"/>
                <outlet property="name" destination="8vb-qG-hYT" id="cfy-Z9-kAT"/>
                <outlet property="phoneLable" destination="nFf-In-7AQ" id="Dy5-uX-fbL"/>
                <outlet property="pingLunButton" destination="jfX-zB-yMp" id="V5y-T8-esG"/>
                <outlet property="sheZhiButton" destination="DaA-Hx-ahI" id="GhI-o9-5Zk"/>
                <outlet property="userImage" destination="uoH-tF-k94" id="qyy-Gq-f3k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xiaoXiButton" destination="fuO-KO-q3h" id="v8R-14-NrJ"/>
                <outlet property="zhangHaoLable" destination="XCm-oC-h2P" id="6Td-Ws-ESK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="258" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EB-yJ-sDj">
                    <rect key="frame" x="0.0" y="0.0" width="258" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzp-bW-qw9">
                            <rect key="frame" x="0.0" y="0.0" width="258" height="568"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="caidan9.png" translatesAutoresizingMaskIntoConstraints="NO" id="21Z-gB-ilZ">
                                    <rect key="frame" x="0.0" y="0.0" width="258" height="568"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuO-KO-q3h">
                                    <rect key="frame" x="58" y="346" width="193" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="wK0-Ec-Qy8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="订阅消息">
                                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="xiaoXiButton:" destination="-1" eventType="touchUpInside" id="yIK-lg-TJs"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb9-s1-i5m">
                                    <rect key="frame" x="19" y="174" width="55" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="JVh-Qh-rd1"/>
                                        <constraint firstAttribute="height" constant="15" id="h1h-Po-PqI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFf-In-7AQ">
                                    <rect key="frame" x="72" y="174" width="179" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="DQ3-Gw-xWO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caidan7.png" translatesAutoresizingMaskIntoConstraints="NO" id="gYn-DJ-e7Z">
                                    <rect key="frame" x="20" y="246" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="Fri-MC-80Z"/>
                                        <constraint firstAttribute="width" constant="18" id="JDH-7v-mia"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faL-mR-UeQ">
                                    <rect key="frame" x="72" y="199" width="179" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="WTV-ha-6Wa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jPG-XG-g63">
                                    <rect key="frame" x="0.0" y="145" width="258" height="1"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="mqg-Xg-eTW"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKW-P8-T1s">
                                    <rect key="frame" x="108" y="506" width="43" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="43" id="QLB-iJ-PeF"/>
                                        <constraint firstAttribute="height" constant="43" id="wxQ-Ov-l0n"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="caidan8.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="LoginOut:" destination="-1" eventType="touchUpInside" id="7RS-xW-92Q"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caidan4.png" translatesAutoresizingMaskIntoConstraints="NO" id="V7x-DL-jgQ">
                                    <rect key="frame" x="20" y="396" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="6Fa-Iw-zvD"/>
                                        <constraint firstAttribute="width" constant="18" id="raD-wX-DWF"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U6j-Dq-AXq">
                                    <rect key="frame" x="0.0" y="481" width="258" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5jv-VI-oJd"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC0-N1-mer">
                                    <rect key="frame" x="19" y="149" width="36" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="KSU-am-sws"/>
                                        <constraint firstAttribute="width" constant="36" id="kMT-Qy-CgQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caidan1.png" translatesAutoresizingMaskIntoConstraints="NO" id="L74-Um-dwc">
                                    <rect key="frame" x="89" y="24" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="TXJ-C5-yVa"/>
                                        <constraint firstAttribute="width" constant="80" id="jSV-iY-KsC"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mic-Hd-KPK">
                                    <rect key="frame" x="58" y="296" width="193" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="uTk-Fv-eVH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="我的访客">
                                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="fangKeButton:" destination="-1" eventType="touchUpInside" id="Ybu-9K-tdj"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caidan5.png" translatesAutoresizingMaskIntoConstraints="NO" id="fhI-Lh-51a">
                                    <rect key="frame" x="20" y="346" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="NsE-IU-DhE"/>
                                        <constraint firstAttribute="height" constant="18" id="TeQ-nl-gvO"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfX-zB-yMp">
                                    <rect key="frame" x="58" y="396" width="193" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="kCH-oC-Njs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="项目评论">
                                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="pingLunButton:" destination="-1" eventType="touchUpInside" id="cT2-IO-ZUp"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caidan6.png" translatesAutoresizingMaskIntoConstraints="NO" id="jRl-nB-C6v">
                                    <rect key="frame" x="20" y="296" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="OPl-Jf-PhG"/>
                                        <constraint firstAttribute="height" constant="18" id="veb-uq-1kQ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCm-oC-h2P">
                                    <rect key="frame" x="72" y="149" width="179" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Pst-Ma-FGp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X44-Cl-4vU">
                                    <rect key="frame" x="19" y="199" width="35" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="hch-Ex-bjr"/>
                                        <constraint firstAttribute="height" constant="15" id="qLM-De-K1Q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaA-Hx-ahI">
                                    <rect key="frame" x="58" y="446" width="193" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="syC-hQ-eI4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="设置">
                                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sheZhiButton:" destination="-1" eventType="touchUpInside" id="dER-ne-Typ"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caidan3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tdu-xF-rfi">
                                    <rect key="frame" x="20" y="446" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="Pv9-Ht-RcV"/>
                                        <constraint firstAttribute="width" constant="18" id="ceG-C6-dCV"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rw9-Jq-Zga">
                                    <rect key="frame" x="58" y="246" width="193" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="M2g-wX-IDV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="我的动态">
                                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="dongTaiButton:" destination="-1" eventType="touchUpInside" id="IHN-K7-RWL"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vb-qG-hYT">
                                    <rect key="frame" x="60" y="114" width="136" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="136" id="12q-0I-Q1f"/>
                                        <constraint firstAttribute="height" constant="21" id="4oj-OE-ufB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang2222@2x" translatesAutoresizingMaskIntoConstraints="NO" id="uoH-tF-k94">
                                    <rect key="frame" x="92" y="27" width="74" height="74"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="74" id="bCG-nh-bwh"/>
                                        <constraint firstAttribute="width" constant="74" id="p0c-YH-A4t"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Mic-Hd-KPK" firstAttribute="top" secondItem="Rw9-Jq-Zga" secondAttribute="bottom" constant="32" id="157-5y-gIU"/>
                                <constraint firstItem="X44-Cl-4vU" firstAttribute="top" secondItem="mb9-s1-i5m" secondAttribute="bottom" constant="10" id="2zk-Mz-HCv"/>
                                <constraint firstItem="gYn-DJ-e7Z" firstAttribute="top" secondItem="X44-Cl-4vU" secondAttribute="bottom" constant="32" id="4HU-aI-Bdi"/>
                                <constraint firstItem="uoH-tF-k94" firstAttribute="top" secondItem="yzp-bW-qw9" secondAttribute="top" constant="27" id="4mc-Si-vah"/>
                                <constraint firstItem="fuO-KO-q3h" firstAttribute="leading" secondItem="fhI-Lh-51a" secondAttribute="trailing" constant="20" id="6Ql-Mk-1ZN"/>
                                <constraint firstItem="TC0-N1-mer" firstAttribute="leading" secondItem="yzp-bW-qw9" secondAttribute="leading" constant="19" id="7aC-9Q-Gy1"/>
                                <constraint firstItem="faL-mR-UeQ" firstAttribute="leading" secondItem="X44-Cl-4vU" secondAttribute="trailing" constant="18" id="8Iz-hB-oSO"/>
                                <constraint firstAttribute="trailing" secondItem="faL-mR-UeQ" secondAttribute="trailing" constant="7" id="9Vk-23-TUd"/>
                                <constraint firstItem="Tdu-xF-rfi" firstAttribute="leading" secondItem="yzp-bW-qw9" secondAttribute="leading" constant="20" id="9hO-Zo-1mX"/>
                                <constraint firstItem="U6j-Dq-AXq" firstAttribute="top" secondItem="DaA-Hx-ahI" secondAttribute="bottom" constant="17" id="Cfq-8q-cur"/>
                                <constraint firstItem="L74-Um-dwc" firstAttribute="top" secondItem="yzp-bW-qw9" secondAttribute="top" constant="24" id="DBV-fT-pFE"/>
                                <constraint firstAttribute="trailing" secondItem="fuO-KO-q3h" secondAttribute="trailing" constant="7" id="DDW-dS-PTc"/>
                                <constraint firstAttribute="trailing" secondItem="DaA-Hx-ahI" secondAttribute="trailing" constant="7" id="FRC-Mr-Rfa"/>
                                <constraint firstItem="MKW-P8-T1s" firstAttribute="leading" secondItem="yzp-bW-qw9" secondAttribute="leading" constant="108" id="I4N-SN-CYL"/>
                                <constraint firstItem="XCm-oC-h2P" firstAttribute="top" secondItem="jPG-XG-g63" secondAttribute="bottom" constant="3" id="IW4-my-pQO"/>
                                <constraint firstAttribute="trailing" secondItem="Rw9-Jq-Zga" secondAttribute="trailing" constant="7" id="JmS-W8-D9H"/>
                                <constraint firstAttribute="trailing" secondItem="Mic-Hd-KPK" secondAttribute="trailing" constant="7" id="NWE-iN-gKv"/>
                                <constraint firstItem="mb9-s1-i5m" firstAttribute="leading" secondItem="yzp-bW-qw9" secondAttribute="leading" constant="19" id="NuV-Vi-Tb1"/>
                                <constraint firstItem="Rw9-Jq-Zga" firstAttribute="top" secondItem="faL-mR-UeQ" secondAttribute="bottom" constant="32" id="PWi-2c-CUl"/>
                                <constraint firstItem="jRl-nB-C6v" firstAttribute="top" secondItem="gYn-DJ-e7Z" secondAttribute="bottom" constant="32" id="Qkj-Ax-oYX"/>
                                <constraint firstItem="faL-mR-UeQ" firstAttribute="top" secondItem="nFf-In-7AQ" secondAttribute="bottom" constant="10" id="SgF-Ir-QDy"/>
                                <constraint firstItem="V7x-DL-jgQ" firstAttribute="leading" secondItem="yzp-bW-qw9" secondAttribute="leading" constant="20" id="SgG-pU-QbN"/>
                                <constraint firstItem="L74-Um-dwc" firstAttribute="leading" secondItem="yzp-bW-qw9" secondAttribute="leading" constant="89" id="Tbq-4i-r9S"/>
                                <constraint firstItem="DaA-Hx-ahI" firstAttribute="top" secondItem="jfX-zB-yMp" secondAttribute="bottom" constant="32" id="Urg-Pl-mLu"/>
                                <constraint firstItem="Mic-Hd-KPK" firstAttribute="leading" secondItem="jRl-nB-C6v" secondAttribute="trailing" constant="20" id="WKM-cD-mL6"/>
                                <constraint firstItem="DaA-Hx-ahI" firstAttribute="leading" secondItem="Tdu-xF-rfi" secondAttribute="trailing" constant="20" id="WRU-oz-V0O"/>
                                <constraint firstItem="MKW-P8-T1s" firstAttribute="top" secondItem="U6j-Dq-AXq" secondAttribute="bottom" constant="24" id="XHt-Gb-JQ0"/>
                                <constraint firstItem="U6j-Dq-AXq" firstAttribute="leading" secondItem="yzp-bW-qw9" secondAttribute="leading" id="YYm-Xl-fK4"/>
                                <constraint firstItem="gYn-DJ-e7Z" firstAttribute="leading" secondItem="yzp-bW-qw9" secondAttribute="leading" constant="20" id="Z0m-ul-5N0"/>
                                <constraint firstItem="jRl-nB-C6v" firstAttribute="leading" secondItem="yzp-bW-qw9" secondAttribute="leading" constant="20" id="ZHo-z2-Ml6"/>
                                <constraint firstItem="Rw9-Jq-Zga" firstAttribute="leading" secondItem="gYn-DJ-e7Z" secondAttribute="trailing" constant="20" id="amQ-Tr-f5O"/>
                                <constraint firstItem="jfX-zB-yMp" firstAttribute="top" secondItem="fuO-KO-q3h" secondAttribute="bottom" constant="32" id="b1z-Wr-MUK"/>
                                <constraint firstItem="jPG-XG-g63" firstAttribute="leading" secondItem="yzp-bW-qw9" secondAttribute="leading" id="do2-ym-n2W"/>
                                <constraint firstItem="uoH-tF-k94" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yzp-bW-qw9" secondAttribute="leading" constant="92" id="eFv-Fq-wLA"/>
                                <constraint firstItem="mb9-s1-i5m" firstAttribute="top" secondItem="TC0-N1-mer" secondAttribute="bottom" constant="10" id="ftq-f9-b1g"/>
                                <constraint firstItem="fhI-Lh-51a" firstAttribute="top" secondItem="jRl-nB-C6v" secondAttribute="bottom" constant="32" id="hCI-bM-QJc"/>
                                <constraint firstItem="TC0-N1-mer" firstAttribute="top" secondItem="jPG-XG-g63" secondAttribute="bottom" constant="3" id="idW-6R-GEM"/>
                                <constraint firstItem="fhI-Lh-51a" firstAttribute="leading" secondItem="yzp-bW-qw9" secondAttribute="leading" constant="20" id="iy6-HA-Dwl"/>
                                <constraint firstAttribute="trailing" secondItem="XCm-oC-h2P" secondAttribute="trailing" constant="7" id="k62-gs-Zi5"/>
                                <constraint firstItem="fuO-KO-q3h" firstAttribute="top" secondItem="Mic-Hd-KPK" secondAttribute="bottom" constant="32" id="mIw-57-V8R"/>
                                <constraint firstItem="X44-Cl-4vU" firstAttribute="leading" secondItem="yzp-bW-qw9" secondAttribute="leading" constant="19" id="nI0-7z-e2T"/>
                                <constraint firstAttribute="width" secondItem="yzp-bW-qw9" secondAttribute="height" multiplier="129:284" id="nkc-XP-yfI"/>
                                <constraint firstItem="nFf-In-7AQ" firstAttribute="leading" secondItem="yzp-bW-qw9" secondAttribute="leading" constant="72" id="oj7-Qq-Dh4"/>
                                <constraint firstItem="XCm-oC-h2P" firstAttribute="leading" secondItem="TC0-N1-mer" secondAttribute="trailing" constant="17" id="olB-qb-Cna"/>
                                <constraint firstItem="jfX-zB-yMp" firstAttribute="leading" secondItem="V7x-DL-jgQ" secondAttribute="trailing" constant="20" id="p0G-bz-DKh"/>
                                <constraint firstItem="Tdu-xF-rfi" firstAttribute="top" secondItem="V7x-DL-jgQ" secondAttribute="bottom" constant="32" id="pgF-SY-fbY"/>
                                <constraint firstItem="nFf-In-7AQ" firstAttribute="top" secondItem="XCm-oC-h2P" secondAttribute="bottom" constant="10" id="pgW-tl-yEW"/>
                                <constraint firstAttribute="trailing" secondItem="jfX-zB-yMp" secondAttribute="trailing" constant="7" id="sFu-rj-8oV"/>
                                <constraint firstItem="V7x-DL-jgQ" firstAttribute="top" secondItem="fhI-Lh-51a" secondAttribute="bottom" constant="32" id="sgj-ZL-rdW"/>
                                <constraint firstAttribute="trailing" secondItem="nFf-In-7AQ" secondAttribute="trailing" constant="7" id="t1G-nk-nZz"/>
                                <constraint firstAttribute="trailing" secondItem="U6j-Dq-AXq" secondAttribute="trailing" id="uYl-IX-EOe"/>
                                <constraint firstItem="uoH-tF-k94" firstAttribute="leading" secondItem="yzp-bW-qw9" secondAttribute="leading" constant="92" id="xTp-Iy-JEu"/>
                                <constraint firstItem="8vb-qG-hYT" firstAttribute="top" secondItem="L74-Um-dwc" secondAttribute="bottom" constant="10" id="y5F-HZ-ymV"/>
                                <constraint firstItem="8vb-qG-hYT" firstAttribute="leading" secondItem="yzp-bW-qw9" secondAttribute="leading" constant="60" id="yGd-qH-iPG"/>
                                <constraint firstAttribute="trailing" secondItem="jPG-XG-g63" secondAttribute="trailing" id="ykf-v8-Pyt"/>
                                <constraint firstItem="jPG-XG-g63" firstAttribute="top" secondItem="8vb-qG-hYT" secondAttribute="bottom" constant="10" id="ztz-xX-OQl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yzp-bW-qw9" firstAttribute="width" secondItem="5EB-yJ-sDj" secondAttribute="width" id="DVG-BF-6Mj"/>
                        <constraint firstAttribute="trailing" secondItem="yzp-bW-qw9" secondAttribute="trailing" id="LbU-LX-Yzh"/>
                        <constraint firstAttribute="bottom" secondItem="yzp-bW-qw9" secondAttribute="bottom" constant="-150" id="RyA-dA-DdV"/>
                        <constraint firstItem="yzp-bW-qw9" firstAttribute="top" secondItem="5EB-yJ-sDj" secondAttribute="top" id="VcL-9r-D93"/>
                        <constraint firstItem="yzp-bW-qw9" firstAttribute="leading" secondItem="5EB-yJ-sDj" secondAttribute="leading" id="gU7-VO-xpA"/>
                        <constraint firstItem="yzp-bW-qw9" firstAttribute="width" secondItem="5EB-yJ-sDj" secondAttribute="width" id="lPr-eU-ZkT"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5EB-yJ-sDj" secondAttribute="trailing" id="0vc-PW-zhq"/>
                <constraint firstItem="5EB-yJ-sDj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="I3Y-ej-We5"/>
                <constraint firstAttribute="bottom" secondItem="5EB-yJ-sDj" secondAttribute="bottom" id="kad-fm-wGi"/>
                <constraint firstItem="5EB-yJ-sDj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xqq-7L-KXR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="306" y="361"/>
        </view>
    </objects>
    <resources>
        <image name="caidan1.png" width="80" height="80"/>
        <image name="caidan3.png" width="18" height="18"/>
        <image name="caidan4.png" width="18" height="18"/>
        <image name="caidan5.png" width="18" height="18"/>
        <image name="caidan6.png" width="18" height="18"/>
        <image name="caidan7.png" width="18" height="18"/>
        <image name="caidan8.png" width="43" height="43"/>
        <image name="caidan9.png" width="258" height="568"/>
        <image name="touxiang2222@2x" width="300" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
